@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none; 
}
html{
    scroll-behavior: smooth;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: rgb(253, 253, 253);
}
::-webkit-scrollbar-thumb:hover {
    background: rgb(255, 255, 255);
}
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;   
    padding: 0 80px;
    margin: auto;
    background: none;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;    
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;   
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: rgb(168, 219, 248);
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(0, 0, 0);
    padding: 0 5px;   
    transform: translateX(-50%);
}
/* navbar style */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;   
    padding: 30px 0;  
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(255, 255, 255);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{ 
    color: rgb(7, 7, 7);
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    float: left;
    color: rgb(20, 147, 220);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: rgb(0, 0, 0);
    text-shadow: 0px 0px 10px  white;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: rgb(133, 173, 248);
    text-shadow: 0px 0px 10px  rgb(179, 179, 179);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgb(118, 250, 243);
    text-shadow: 0px 0px 25px rgb(255, 255, 255);
}
.navbar.sticky .menu li a:hover{
    color: rgb(180, 255, 242);
    text-shadow: 0px 0px 10px  white,
                 0px 0px 10px rgb(255, 255, 255);
}
section{
    background-color: rgb(255, 255, 255);
}
/* menu btn styling */
.menu-btn{
    color: rgb(95, 94, 94);
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #04a6bb;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: rgb(2, 2, 2);
    z-index: 9999;
    font-size: 30px;
    border: 1px solid rgb(116, 255, 248);
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
/* home section styling */
.home{
    display: flex;
    background: url("images/fondcouleur.png") no-repeat center;
    
    height: 100vh;
    color: rgb(255, 255, 255);
    text-shadow:0px 0px 20px  rgb(2, 2, 2);
    min-height: 700px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    mix-blend-mode:luminosity;
}
.row{
    background: none;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;   
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;       
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0 0 ;    
}
.home .home-content .text-3 span{
    color: rgb(45, 216, 216);
    font-weight:500 ;
    text-shadow: 0 0 10px rgb(239, 255, 250); 
}
/* about section styling */
.about{
    background-image: url("images/lumi√®re.png");width: 100%;height: 110%;   
     background-size: 112%;
     opacity: 0.9px;
    color: rgb(0, 0, 0);
    text-shadow: 0 0 5px white;
    z-index: 9999;
    max-height: 1400px;
   height: 1000px;
}
.about img{
   
    border-radius: 6px;
    padding: 0px 25px 15px 25px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    backdrop-filter:blur(3px) ;
    mix-blend-mode:luminosity;    
}
.about .title::after{
    content: "Qui suis-je";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    margin-top: 100px;
    height: 550px;
    width: 450px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: rgb(6, 199, 206);
}
.about .about-content .right p{
    text-align: justify;
}

/* services section styling */
.services, .teams{
    color:rgb(3, 3, 3);   
    margin-top: 0px;
    background: url("images/water-courses-1657571_960_720.png") ;
    background-size: 100%;     
}
.services .title::before,
.teams .title::before{
    background: rgb(255, 255, 255);
}
.services .title::after,
.teams .title::after{   
    content: "Ce que j'ai produit";
}
.services .serv-content .card{
    width: calc(33% - 20px);
   height: 300px;
    text-align: center;
    border-radius: 6px;
    padding: 15px 25px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    background: rgba(255,255,255,0.1);
    overflow: hidden;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    backdrop-filter:blur(3px) ;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 50px; 
    font-size: 15px;
    color: rgb(0, 0, 0);
    font-weight: 600;  
    text-shadow: 0 0 25px  rgb(253, 253, 253);
}
.services .serv-content .card:hover{
    background: rgb(20, 220, 153);
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    background: rgba(96, 251, 179, 0.1);
    overflow: hidden;
    border-top: 1px solid rgba(91, 250, 202, 0.5);
    border-left: 1px solid rgba(92, 250, 216, 0.5);
    backdrop-filter:blur(3px) ;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0 7px 0;
    position: relative;    
}
/* skills section styling */
.skills{
    width: 100%;
    height: 1000px;
    background-image: url(images/pexels-photo2.png);  
    background-repeat: no-repeat;
    background-size: cover;   
}
.skills h2{
    margin-top: 100px;
    color: rgb(5, 5, 5);  
    text-shadow:0 0 15px rgb(251, 250, 250) ; 
}
.skills .title::after{
    content: "Ce que je sais";   
}
.skills .skills-content .column{
    margin-top: 100px;
    width: calc(50% - 30px);
    color: rgb(0, 0, 0);
    text-shadow: 0 0 25px rgb(253, 253, 253);
    width: calc(50% - 30px);
    height: 300px;
     text-align: center;
     border-radius: 6px;
     padding: 15px 25px;
     box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
     background: rgba(255,255,255,0.1);
     overflow: hidden;
     border-top: 1px solid rgba(255, 255, 255, 0.5);
     border-left: 1px solid rgba(245, 246, 246, 0.5);
     backdrop-filter:blur(3px) ;
     cursor: pointer;
     transition: all 0.3s ease;
     margin-bottom: 50px;   
     font-weight: bolder;
}
.skills .skills-content .column:hover{
    background: rgb(20, 203, 220);
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    background: rgba(96, 251, 179, 0.1);
    overflow: hidden;
    border-top: 1px solid rgba(91, 245, 250, 0.5);
    border-left: 1px solid rgba(92, 250, 250, 0.5);
    backdrop-filter:blur(3px) ;
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(20, 190, 220);
}
.skills-content .right .html::before{
    width: 70%;
}
.skills-content .right .css::before{
    width: 50%;
}
.skills-content .right .js::before{
    width: 30%;
}
.skills-content .right .php::before{
    width: 40%;
}
.skills-content .right .mysql::before{
    width: 50%;
}
/* contact section styling */
.contact{
    height: auto;
    background-image: url(images/Babcock-State.png);
    background-size:100% ;   
}
.contact .title{
    color: rgb(0, 0, 0);
    text-shadow: 0 0 25px rgb(253, 253, 253);
}
.contact .title::after{
    content: "Gardons contact";
}
.contact .contact-content .column{
        width: calc(50% - 30px);       
        color: rgb(0, 0, 0);
        text-shadow: 0 0 25px rgb(253, 253, 253);
        width: calc(50% - 30px);
        height: 350px;
         text-align: center;
         border-radius: 6px;
         padding: 15px 25px;
         box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
         background: rgba(255,255,255,0.1);
         overflow: hidden;
         border-top: 1px solid rgba(255, 255, 255, 0.5);
         border-left: 1px solid rgba(245, 246, 246, 0.5);
         backdrop-filter:blur(3px) ;
         cursor: pointer;
         transition: all 0.3s ease;
         margin-bottom: 50px;   
         font-weight: bolder;
    }
    .contact .contact-content .column:hover{
        background: rgb(20, 203, 220);
        box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
        background: rgba(96, 251, 179, 0.1);
        overflow: hidden;
        border-top: 1px solid rgba(91, 245, 250, 0.5);
        border-left: 1px solid rgba(92, 250, 250, 0.5);
        backdrop-filter:blur(3px) ;
    }
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
    text-shadow: 0 0 25px rgb(253, 253, 253);   
}
.contact .contact-content .left p{
    font-weight: 500;
    text-align: justify;
    color: rgb(0, 0, 0);
    text-shadow: 0 0 25px rgb(253, 253, 253);   
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row em{
    font-size: 25px;
    color: rgb(2, 182, 253);
    text-shadow: 0 0 25px rgb(0, 0, 0);
}
.contact .contact-content .info .head{
    font-weight: 600;
    color: rgb(5, 5, 5);
    text-shadow: 0 0 25px rgb(253, 253, 253);
}
.contact .contact-content .info .sub-title{
    width: 120%;
    height: 120%;
    font-weight: 500;
    color: rgb(52, 147, 255);
    text-shadow: 0 0 25px  rgb(172, 210, 253);
    border-radius: 10px;
    background-color: rgb(5, 5, 5);
    border: 2px solid rgb(98, 231, 255);
    box-shadow: 0 0 15px rgb(0, 140, 255);
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;   
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 2px solid rgb(64, 162, 253);
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #fafafa;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
/* footer section styling */
footer{
    background: rgb(3, 3, 3);
    padding: 15px 23px;
    color: rgb(250, 250, 250);
    text-align: center;
}
footer span a{
    color: rgb(6, 158, 158);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .about{
        
        background-size:h;
    }
    .services .serv-content .card{
        height: auto;
    }
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .about{
        height: auto;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn em.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: rgb(2, 2, 2);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
        margin-top: 80px;
        
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
        margin-bottom: 180px;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
        
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .max-width{
        margin-top: 0px;
    }
}
/*Style boutton*/
#gemBtn{
    display: inline-block;
    color: rgb(0, 0, 0);
    font-size: 25px;
    padding: 6px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 50px;
    position: relative;
    border: 2px solid rgb(9, 255, 243);
    overflow: hidden!important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    background: transparent!important;
    z-index:10;
    text-transform: uppercase;
}
#gemBtn:hover{  
    border: 1px solid #037b8b;
	  color: #80ffd3!important;
}
#gemBtn::before {
    content: '';
    width: 0%;
    height: 100%;
    display: block;
    background: #077482;
    position: absolute;
	  -ms-transform: skewX(-20deg);
    -webkit-transform: skewX(-20deg); 
    transform: skewX(-20deg);   
    left: -10%;
    opacity: 1;
    top: 0;
    z-index: -12;
    -moz-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
  -o-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
  -webkit-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
	   box-shadow:2px 0px 14px rgba(0,0,0,.6);
  } 
  #gemBtn::after {
    content: '';
    width: 0%;
    height: 100%;
    display: block;
    background: #80fbff;
    position: absolute;
	-ms-transform: skewX(-20deg);
    -webkit-transform: skewX(-20deg); 
    transform: skewX(-20deg);   
    left: -10%;
    opacity: 0;
    top: 0;
    z-index: -15;
    -webkit-transition: all .94s cubic-bezier(.2,.95,.57,.99);
    -moz-transition: all .4s cubic-bezier(.2,.95,.57,.99);
    -o-transition: all .4s cubic-bezier(.2,.95,.57,.99);
    transition: all .4s cubic-bezier(.2,.95,.57,.99);
    box-shadow: 2px 0px 14px rgba(0,0,0,.6);
}
#gemBtn:hover::before, .btn1O:hover::before{
	opacity:1;
	width: 116%;
}
#gemBtn:hover::after, .btn1O:hover::after{
	opacity:1;
	width: 120%;
}
.home a#gemBtn{
    color: rgb(250, 249, 249)!important;
    font-size: 20px;
}
.home a#gemBtn:hover{
    color: rgb(24, 205, 250)!important;
    text-shadow: 0 0 20px rgb(3, 3, 3);
}
.couleur_texte
{
color: rgb(246, 4, 4);
}
#couleur_texte2
{
color: rgb(4, 60, 246);
}
section.competence{
    width: 100%;
    display: flex;
    background: rgb(70, 70, 70);
    text-align: center;
    justify-content: center;
    flex-direction: column;
}
section.competence>h1{
    width: 100%;
    margin: 20px auto;
    font-size: 35px;
    font-family:'Poppins', sans-serif ;
}
div.blocxp{
    margin: 30px auto;
    width: 60%;
    height: auto;  
    flex-direction: column;
}
.comp-forma{
    border: 3px solid black;
    border-radius: 20px;
    background: rgb(177, 177, 177);
    display: flex;
    flex-direction: column; 
}
.leg-style{
    margin: auto;
    width: 35%;
    height: 30px;
    color: rgb(92, 92, 92);
    background: #000;
    border-bottom:2px solid  rgb(87, 87, 87);
    border-left:2px solid  rgb(87, 87, 87);
    border-right:2px solid  rgb(87, 87, 87);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.leg-style>legend{
    font-size: 20px;
}
.xp-life{
    border: 3px solid black;
    border-radius: 20px;
    background: rgb(177, 177, 177);
    display: flex;
    flex-direction: column;   
}
div.blocxp p{
    justify-content: left;
    color: rgb(2, 2, 2);
    font-size: 20px;
    margin: 15px 5px;
}
.buttonsheet button{
    width: 60px;
    
    color: rgb(7, 179, 209);
    border: 2px solid rgb(56, 192, 178);
    border-radius: 5px;
    margin-bottom: 5px;
}
#logogit{
    margin-left: 40%;
    width: 40px;
    height: 40px;
}
#logolink{
    margin-left: 20px;
    width: 40px;
    height: 40px;
}